[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py37
    lint

[isort]
force_single_line = True

[testenv]
deps =
    -rrequirements.txt
commands =
    pytest --basetemp={envtmpdir} --cache-clear -v

[testenv:lint]
commands =
    black . --diff --check
    flake8

[testenv:fixlint]
commands =
    black .
    isort -y
